{
  "name": "3d-constructor",
  "version": "1.0.0",
  "description": "3D Constructor - Convert, Generate, View 3D models",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/filesystem": "^5.1.6",
    "@capacitor/network": "^5.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0"
  }
}
